<!DOCTYPE html>

<html>


<head>
	
    <title>This website have a menu</title>
    
    <meta charset="UTF-8">
    
    <style>
           
           body {background-color: black;}
           
           h1   {color: pink;
           	     text-align: center}

           p    {color: green}	     
           
           img  {width:  80%;
                 height: 80%;}
                 
           #menu ul 
           {background: blue;
            width: 250px;
            padding: 0;
            text-align: left;}  
           
           #menu li 
           {width: auto;
            height: 40px;
            line-height: 40px} 
           
           #menu li a 
           {text-decoration: underline;
            color: white;
            font-weight: bold;
            display: block}
           
           #menu li:hover 
           {background: red;} 
           
           #myBtn                       
           {display: show; 
            position: fixed; 
            bottom: 20px; 
            right: 30px; 
            outline:none;
            background-color: red; 
            color: white; 
            cursor: pointer; 
            padding: 20px; 
            border-radius: 10px; 
            font-size: 20px;}
           
           #myBtn:hover 
           {background-color: grey;}
           
    </style>


</head>


<body>

<h1> WELCOME </h1>


<div id="menu">
 <ul>
 <li><a href="trang chủ.html">Trang chủ</a></li>
 <li><a href="tin tức.html">Tin tức</a></li>
 <li><a href="sản phẩm.html">Sản phẩm</a></li>
 <li><a href="liên hệ.html">Liên hệ</a></li>
 </ul>
</div>


<p>Đoạn văn này rất dài</p>
<p>Đoạn văn này rất dài</p>
<p>Đoạn văn này rất dài</p>
<p>Đoạn văn này rất dài</p>
<p>Đoạn văn này rất dài</p>
<p>Đoạn văn này rất dài</p>
<p>Đoạn văn này rất dài</p>
<p>Đoạn văn này rất dài</p>
<p>Đoạn văn này rất dài</p>
<p>Đoạn văn này rất dài</p>
<p>Đoạn văn này rất dài</p>
<p>Đoạn văn này rất dài</p>
<p>Đoạn văn này rất dài</p>
<p>Đoạn văn này rất dài</p>
<p>Đoạn văn này rất dài</p>
<p>Đoạn văn này rất dài</p>
<p>Đoạn văn này rất dài</p>
<p>Đoạn văn này rất dài</p>
<p>Đoạn văn này rất dài</p>
<p>Đoạn văn này rất dài</p>


<img src="https://previews.123rf.com/images/chercheryl/chercheryl1508/chercheryl150800015/43136337-cute-pastel-mint-and-yellow-with-laces-welcome-background-banner-template.jpg">


<button onclick="topFunction()" id="myBtn" title="Go to top">Quay trở lại</button>

</body>


<script>

function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;}

</script>


</html>




